# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
OPTION_ADD_ADDR = 32
OPTION_MP_CAPABLE = 8
OPTION_MP_FCLOSE = 128
OPTION_MP_JOIN = 64
OPTION_REMOVE_ADDR = 256
OPTION_TYPE_ACK = 4
OPTION_TYPE_SYN = 1
OPTION_TYPE_SYNACK = 2
TCPOPT_MPTCP = 30

AF_INET = 2
AF_INET6 = 10
COOKIE_LEN = 16
COOKIE_NONCE_LEN = 24
IFNAMSIZ = 16
MESSAGE_DATA = 4
MESSAGE_HANDSHAKE_COOKIE = 3
MESSAGE_HANDSHAKE_INITIATION = 1
MESSAGE_HANDSHAKE_RESPONSE = 2
NOISE_COOKIE_ENCRYPTED_LEN = 32
NOISE_NOTHING_ENCRYPTED_LEN = 16
NOISE_PUBLIC_KEY_ENCRYPTED_LEN = 48
NOISE_PUBLIC_KEY_LEN = 32
NOISE_SYMMETRIC_KEY_LEN = 32
NOISE_TIMESTAMP_ENCRYPTED_LEN = 28
SIOCGIFINDEX = 35123
SOL_SOCKET = 1
SO_BINDTODEVICE = 25
WGALLOWEDIP_A_CIDR_MASK = 3
WGALLOWEDIP_A_FAMILY = 1
WGALLOWEDIP_A_IPADDR = 2
WGDEVICE_A_FLAGS = 5
WGDEVICE_A_FWMARK = 7
WGDEVICE_A_IFINDEX = 1
WGDEVICE_A_IFNAME = 2
WGDEVICE_A_LISTEN_PORT = 6
WGDEVICE_A_PEERS = 8
WGDEVICE_A_PRIVATE_KEY = 3
WGDEVICE_F_REPLACE_PEERS = 1
WGPEER_A_ALLOWEDIPS = 9
WGPEER_A_ENDPOINT = 4
WGPEER_A_FLAGS = 3
WGPEER_A_PERSISTENT_KEEPALIVE_INTERVAL = 5
WGPEER_A_PRESHARED_KEY = 2
WGPEER_A_PROTOCOL_VERSION = 10
WGPEER_A_PUBLIC_KEY = 1
WGPEER_F_REMOVE_ME = 1
WGPEER_F_REPLACE_ALLOWEDIPS = 2
WGPEER_F_UPDATE_ONLY = 4
WG_CMD_GET_DEVICE = 0
WG_CMD_SET_DEVICE = 1
CAN_MAX_DLEN = 8
AF_CAN = 29
CANFD_BRS = 1
CANFD_ESI = 2
CANFD_MAX_DLEN = 64
CAN_BCM = 2
CAN_FD_FRAME = 2048
CAN_J1939 = 7
CAN_MAX_DLEN = 8
CAN_RAW = 1
CAN_RAW_ERR_FILTER = 2
CAN_RAW_FD_FRAMES = 5
CAN_RAW_FILTER = 1
CAN_RAW_JOIN_FILTERS = 6
CAN_RAW_LOOPBACK = 3
CAN_RAW_RECV_OWN_MSGS = 4
J1939_IDLE_ADDR = 254
J1939_MAX_UNICAST_ADDR = 253
J1939_NO_ADDR = 255
RX_ANNOUNCE_RESUME = 256
RX_CHECK_DLC = 64
RX_DELETE = 6
RX_FILTER_ID = 32
RX_NO_AUTOTIMER = 128
RX_READ = 7
RX_RTR_FRAME = 1024
RX_SETUP = 5
SETTIMER = 1
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2, mips64le:1
SOCK_RAW = 3
SOL_CAN_J1939 = 107
SOL_CAN_RAW = 101
SO_J1939_ERRQUEUE = 4
SO_J1939_FILTER = 1
SO_J1939_PROMISC = 2
SO_J1939_SEND_PRIO = 3
STARTTIMER = 2
TX_ANNOUNCE = 8
TX_COUNTEVT = 4
TX_CP_CAN_ID = 16
TX_DELETE = 2
TX_READ = 3
TX_RESET_MULTI_IDX = 512
TX_SEND = 4
TX_SETUP = 1
IFREQ_SIZE = 40

